" vim: set ft=vim:
let g:ScreenImpl = 'Tmux'

" Avoid loading MatchParen plugin
let loaded_matchparen = 1

" netRW: Open files in a split window
let g:netrw_browse_split = 1

" vim-move
let g:move_key_modifier = 'C'

" vim-gist
let g:gist_clip_command = 'pbcopy'

" Indent Guide
"autocmd VimEnter,Colorscheme * :hi IndentGuidesEven  ctermbg=234 guibg=#ffffee
"autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd ctermbg=236 guibg=#ffffee
let g:indent_guides_auto_colors = 1
let g:indent_guides_start_level = 1
let g:indent_guides_guide_size = 1
let g:indent_guides_enable_on_vim_startup = 1

let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_dotfiles=0
let g:ctrlp_extensions = ['tag', 'buffertag']
let g:ctrlp_max_height = 25

" Taglist
"let Tlist_Ctags_Cmd = '/usr/local/bin/ctags'
"let Tlist_Auto_Open = 0
"let Tlist_GainFocus_On_ToggleOpen = 1
"let Tlist_Exit_OnlyWindow = 1
"let Tlist_File_Fold_Auto_Close = 1
"let Tlist_Use_SingleClick = 1
"let Tlist_Close_On_Select = 0

" tagbar
let g:tagbar_type_coffee = {
    \ 'ctagstype' : 'coffee',
    \ 'kinds'     : [
        \ 'c:classes',
        \ 'm:methods',
        \ 'f:functions',
        \ 'v:variables',
        \ 'f:fields',
    \ ]
\ }

" Posix regular expressions for matching interesting items. Since this will 
" be passed as an environment variable, no whitespace can exist in the options
" so [:space:] is used instead of normal whitespaces.
" Adapted from: https://gist.github.com/2901844
let s:ctags_opts = '
  \ --langdef=coffee
  \ --langmap=coffee:.coffee
  \ --regex-coffee=/(^|=[[:space:]])*class[[:space:]]([A-Za-z]+\.)*([A-Za-z]+)([[:space:]]extends[[:space:]][A-Za-z.]+)?$/\3/c,class/
  \ --regex-coffee=/^[[:space:]]*(module\.)?(exports\.)?@?([A-Za-z.]+):.*[-=]>.*$/\3/m,method/
  \ --regex-coffee=/^[[:space:]]*(module\.)?(exports\.)?([A-Za-z.]+)[[:space:]]+=.*[-=]>.*$/\3/f,function/
  \ --regex-coffee=/^[[:space:]]*([A-Za-z.]+)[[:space:]]+=[^->\n]*$/\1/v,variable/
  \ --regex-coffee=/^[[:space:]]*@([A-Za-z.]+)[[:space:]]+=[^->\n]*$/\1/f,field/
  \ --regex-coffee=/^[[:space:]]*@([A-Za-z.]+):[^->\n]*$/\1/f,staticField/
  \ --regex-coffee=/^[[:space:]]*([A-Za-z.]+):[^->\n]*$/\1/f,field/
  \ --regex-coffee=/(constructor:[[:space:]]\()@([A-Za-z.]+)/\2/f,field/
  \ --regex-coffee=/(constructor:[[:space:]]\()@[A-Za-z.]+(,[[:space:]]@([A-Za-z.]+)){0}/\3/f,field/
  \ --regex-coffee=/(constructor:[[:space:]]\()@[A-Za-z.]+(,[[:space:]]@([A-Za-z.]+)){1}/\3/f,field/
  \ --regex-coffee=/(constructor:[[:space:]]\()@[A-Za-z.]+(,[[:space:]]@([A-Za-z.]+)){2}/\3/f,field/
  \ --regex-coffee=/(constructor:[[:space:]]\()@[A-Za-z.]+(,[[:space:]]@([A-Za-z.]+)){3}/\3/f,field/
  \ --regex-coffee=/(constructor:[[:space:]]\()@[A-Za-z.]+(,[[:space:]]@([A-Za-z.]+)){4}/\3/f,field/
  \ --regex-coffee=/(constructor:[[:space:]]\()@[A-Za-z.]+(,[[:space:]]@([A-Za-z.]+)){5}/\3/f,field/
  \ --regex-coffee=/(constructor:[[:space:]]\()@[A-Za-z.]+(,[[:space:]]@([A-Za-z.]+)){6}/\3/f,field/
  \ --regex-coffee=/(constructor:[[:space:]]\()@[A-Za-z.]+(,[[:space:]]@([A-Za-z.]+)){7}/\3/f,field/
  \ --regex-coffee=/(constructor:[[:space:]]\()@[A-Za-z.]+(,[[:space:]]@([A-Za-z.]+)){8}/\3/f,field/
  \ --regex-coffee=/(constructor:[[:space:]]\()@[A-Za-z.]+(,[[:space:]]@([A-Za-z.]+)){9}/\3/f,field/'

let $CTAGS = substitute(s:ctags_opts, '\v\([nst]\)', '\\', 'g')

let g:tagbar_type_markdown = {
			\ 'ctagstype' : 'markdown',
			\ 'kinds' : [
			\ 'h:Heading_L1',
			\ 'i:Heading_L2',
			\ 'k:Heading_L3'
			\ ]
			\ }

let g:tagbar_autoshowtag = 1
let g:tagbar_compact = 1
let g:tagbar_width = 26
let g:tagbar_singleclick = 1
let g:tagbar_iconchars = ['⇟', '⤑']


" Tab Completion
au FileType css setlocal omnifunc=csscomplete#CompleteCSS
au FileType html,markdown setl omnifunc=htmlcomplete#CompleteTags
au FileType javascript setl omnifunc=javascriptcomplete#CompleteJS
au FileType python setl omnifunc=pythoncomplete#Complete


" vim-flake8 and syntastic
let g:syntastic_python_checkers = ['flake8']
let g:syntastic_python_flake8_args='--ignore=E111,E121,E128,E501,E251,W404'
let g:syntastic_auto_loc_list=1
let g:syntastic_loc_list_height=3
let loaded_html_syntax_checker = 0
"let g:syntastic_check_on_open=1
"let g:pyflakes_use_quickfix = 0
"let g:flake8_ignore="E111,E501,E251,W404"
"autocmd BufWritePost *.py call Flake8()

" coffee-script
"let coffee_compile_vert = 1
au BufNewFile,BufReadPost *.coffee setl foldmethod=indent

" airline
let g:airline_powerline_fonts = 1
let g:airline_theme='solarized'


"let g:vundle_default_git_proto = 'git'
